{
    "root_path":"",
    "https":false,
    "port": 9000,
    "tcp_port":2000,
    "session_time":120,
    "external":{
        "wsUrl" : "ws://localhost:1448/diservice",
        "httpUrl" : "http://localhost:1447"
    },
    "mongo_uri":"mongodb://test2:Wemb!400$$@211.254.214.165:27170/research",
    "database": {
      "type": "mysql",
      "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "soul1087",
        "database": "research"
      }
    }
  }